<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginMainActivity">
    <RelativeLayout
        android:id="@+id/login_main_r1"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="@dimen/dimen_80dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博客园"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dimen_40sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_main_r1"
        android:layout_marginTop="80dp"
        android:orientation="vertical">
        <Button
            android:id="@+id/login_mian_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="微信登录"
            android:textSize="@dimen/dimen_20sp"/>
        <Button
            android:id="@+id/login_main_qq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="12dp"
            android:text="QQ登录"
            android:textSize="@dimen/dimen_20sp"/>
        <TextView
            android:id="@+id/login_main_else"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他登录方式"
            android:textSize="@dimen/dimen_20sp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:text="登录代表你已同意 用户协议、（儿童）隐私政策"
            />
    </LinearLayout>


</RelativeLayout>